/**
 * @file mip-add-game样式文件
 */

mip-add-game {
    &.add_game {
        overflow: hidden;
        width: 100%;
        zoom: 1;
        height: 93px;
    }
    li {
        text-align: center;
        width: 25%;
        display: block;
        overflow: hidden;
        float: left;
    }
    li a {
        color: #333;
        display: block;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
    }
    li a mip-img {
        width: 70px;
        height: 70px;
        display: block;
        overflow: hidden;
        border-radius: 15px;
        margin: 0 auto;
    }
    li a img {
        width: 70px;
        height: 70px;
        display: block;
        overflow: hidden;
        border-radius: 15px;
        margin: 0 auto;
    }
    li a span {
        font-size: 13px;
        width: 70px;
        height: 15px;
        line-height: 15px;
        color: #20202c;
        margin: 0 auto;
        display: block;
        overflow: hidden;
        text-align: center;
        margin-top: 8px;
    }
}
