/**
 * @file mip-popup-layer样式文件
 */

mip-popup-layer {
    position: absolute!important;
    background-color: #efefef;
    overflow-x: hidden!important;
    overflow-y: auto!important;
    z-index: 10002!important;
    display: none;
}
.MIP-POPUP-LAYER-MASK {
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 100%!important;
    background-image: none!important;
    z-index: 9999!important;
    display: none;
}