/**
 * @file mip-pcgroup-pconline-artproduct样式文件
 */

mip-pcgroup-pconline-artproduct {
    .m-box {
        margin: 0 .3rem .6rem;
        overflow: hidden
    }

    .m-box i,
    .m-box em {
        font-style: normal;
    }

    .m-hd {
        height: 25px;
        line-height: 18px;
        border-bottom: 1px solid #eee
    }

    .m-bd {
        margin-bottom: 20px
    }

    .m-mark {
        font-size: 18px;
        height: 24px;
        border-bottom: 2px solid #1f89e3;
        color: #1f89e3;
        font-weight: 400;
        display: block;
        float: left
    }

    .m-sub-mark {
        float: right
    }

    .m-sub-mark a {
        margin: 0 5px
    }

    .fgray {
        color: #999
    }

    .fblue {
        color: #1f89e3
    }


    .fz14 {
        font-size: 14px
    }

    .js5-div {
        display: block;
        margin: 20px 0 14px;
        padding-bottom: 14px;
        border-bottom: 1px solid #f7f7f7;
        overflow: hidden
    }

    .js5-div .js5-a {
        display: block;
        overflow: hidden
    }

    .js5-div .pic {
        width: 100px;
        height: 75px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px
    }

    .js5-div .txt {
        max-height: 75px;
        width: 60%;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden
    }

    .js5-div .name {
        font-size: 17px;
        line-height: 20px;
        max-height: 40px;
        word-break: break-all;
        overflow: hidden
    }

    .js5-div .desc {
        max-height: 42px;
        line-height: 21px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: #333;
        margin: 15px 0 6px;
        font-size: 14px
    }

    .js5-div .score {
        padding: 10px 0 8px;
        height: 14px;
        line-height: 14px;
        color: #bbb
    }

    .js5-div .score .star-bg {
        width: 85px;
        height: 12px;
        background: url('//www1.pconline.com.cn/wap/2016/index/images/strtbg.png') no-repeat 0 0;
        background-size: 85px 24px;
        float: left;
        margin: 0 6px 0 -2px
    }

    .js5-div .score .star-bg .star {
        display: block;
        width: 85px;
        height: 12px;
        background: url('//www1.pconline.com.cn/wap/2016/index/images/strtbg.png') no-repeat 0 -12px;
        background-size: 85px 24px;
        content: ' '
    }

    .js5-div .price {
        font-size: 17px;
        color: #ff565d;
        display: block;
        text-align: left
    }

    .js5-div .js5-sub-div {
        font-size: 14px
    }

    .js5-div .js5-sub-div .m-sub-mark a {
        height: 35px;
        line-height: 35px;
        display: inline-block;
        color: #1f89e3
    }

    .js5-item {
        height: 24px;
        line-height: 24px;
        margin-bottom: 18px;
        display: block;
        position: relative;
        overflow: hidden
    }

    .js5-item img {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 8px;
        vertical-align: top;
        margin-top: 4px;
        float: left
    }

    .js5-item .mall-name {
        display: none
    }

    .js5-item .item-tit {
        max-height: 24px;
        width: 65%;
        overflow: hidden;
        display: block;
        font-size: 17px;
        white-space: nowrap;
        text-overflow: ellipsis
    }

    .js5-item .price {
        width: 72px;
        position: absolute;
        color: #ff565d;
        top: 0;
        right: 0;
        text-align: center
    }

    .m-more {
        width: 100%;
        height: .72rem;
        line-height: .74rem;
        color: #666;
        display: block;
        text-align: center;
        border-radius: .36rem;
        background-color: #f7f7f7;
        font-size: .28rem
    }

    .m-more .s1 {
        margin: .3rem .1rem 0;
        position: relative
    }

    .m-more .s1::before {
        content: "";
        font-size: 0;
        width: 0;
        height: 0;
        line-height: 0;
        overflow: hidden;
        display: inline-block;
        border: 0 dashed transparent;
        border-width: 6px;
        border-top-style: solid;
        border-top-color: #666;
        position: absolute;
        top: 0;
        left: 0
    }

    .m-more .s1::after {
        content: "";
        font-size: 0;
        width: 0;
        height: 0;
        line-height: 0;
        overflow: hidden;
        display: inline-block;
        border: 0 dashed transparent;
        border-width: 6px;
        border-top-style: solid;
        border-top-color: #f7f7f7;
        position: absolute;
        top: -.04rem;
        left: 0
    }

    .m-more .s2 {
        margin: .24rem .1rem 0;
        position: relative
    }

    .m-more .s2::before {
        content: "";
        font-size: 0;
        width: 0;
        height: 0;
        line-height: 0;
        overflow: hidden;
        display: inline-block;
        border: 0 dashed transparent;
        border-width: .12rem;
        border-left-style: solid;
        border-left-color: #666;
        position: absolute;
        top: .06rem;
        left: 0
    }

    .m-more .s2::after {
        content: "";
        font-size: 0;
        width: 0;
        height: 0;
        line-height: 0;
        overflow: hidden;
        display: inline-block;
        border: 0 dashed transparent;
        border-width: .12rem;
        border-left-style: solid;
        border-left-color: #f7f7f7;
        position: absolute;
        top: .06rem;
        left: -.04rem
    }

    .m-more-blue {
        color: #fff;
        background-color: #1f89e3
    }

    .m-more-blue:visited {
        color: #fff
    }

    .m-more-blue .s1::before {
        border-left-color: #fff
    }

    .m-more-blue .s1::after {
        border-left-color: #1f89e3
    }

    .m-more-blue .s2::before {
        border-left-color: #fff
    }

    .m-more-blue .s2::after {
        border-left-color: #1f89e3
    }
}