/**
 * @file mip-cy-ad样式文件
 */

mip-cy-ad {
    .mip-cy-ad {
        position: relative;
        width: auto;
        max-height: 43px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
    }

    .ad-img {
        width: 100%;
        height: 100%;
    }

    .ad-tag {
        position: absolute;
        left: 2px;
        bottom: 2px;
        font-size: 8px;
        color: rgba(200, 200, 200, .8);
    }

    .ad-close {
        display: inline-block;
        padding: 0 5px;
        appearance: none;
        outline: none;
        border-width: 0;
        background: #666;
    }
}
