/**
 * @file mip-jia-footerzxbj样式文件
 */

mip-jia-footerzxbj {
    .toutiao-ask-zxbj {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10002;
        display: none;
        font-size: .14rem;
        -webkit-animation: bottomShow .3s;
        animation: bottomShow .3s
    }
    .toutiao-ask-zxbj.show {
        display: block;
    }
    .toutiao-ask-zxbj .ask-zxbj-loading {
        display: none;
        width: .3rem;
        height: .3rem;
        background: url(//fastued3.jia.com/image/mobile/new/loading.gif) no-repeat;
        background-size: .3rem auto;
        z-index: 101;
        position: absolute;
        bottom: -.9rem;
        left: 50%;
        margin-left: -.15rem }
    .toutiao-ask-zxbj .ask-zxbj-up {
        padding-top: .43rem;
    }
    .toutiao-ask-zxbj .ask-zxbj-banner {
        height: .5rem;
        position: relative;
    }
    .ask-zxbj-banner .op-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
        opacity: .6;
    }
    .ask-zxbj-banner .huangxiaoming {
        width: .61rem;
        height: .93rem;
        position: absolute;
        bottom: 0;
        left: 8%;
        background: url("//mued3.jia.com/image/mobile/mAsk/HXM140665.png") no-repeat;
        background-size: 100%;
    }
    .ask-zxbj-banner .bom-counter-screen {
        width: .88rem;
        background: #d2d1cc;
        padding: .05rem .04rem;
        position: absolute;
        bottom: .05rem;
        left: .1rem;
        z-index: 2;
        border-radius: .03rem;
    }
    .bom-counter-screen .bom-screen-nexine {
        height: .16rem;
        padding: .05rem .03rem;
        border: 2px solid #333;
    }
    .bom-counter-screen .bom-screen-nexine span {
        float: right;
        display: block;
        width: .1rem;
        height: .16rem;
        background: url(//mued3.jia.com/image/mobile/toutiao/number.png) no-repeat 0 0 / auto .16rem;
    }
    .bom-counter-screen .bom-screen-nexine em {
        float: right;
        font-size: .106rem;
        margin-left: .02rem;
    }
    .ysbj-counter-screen {
        background: #d2d1cc;
        padding: .05rem .04rem;
        border-radius: .03rem;
        margin-bottom: .06rem;
    }
    .ysbj-counter-screen .ysbj-screen-nexine {
        height: .38rem;
        padding: .05rem .03rem;
        border: 3px solid #333;
    }
    .ysbj-counter-screen .ysbj-screen-nexine span {
        float: right;
        display: block;
        width: .225rem;
        height: .38rem;
        background: url(//mued3.jia.com/image/mobile/toutiao/number.png) no-repeat 0 0 / auto .38rem;
    }
    .ysbj-counter-screen .ysbj-screen-nexine em {
        float: right;
        font-size: .106rem;
        margin-left: .06rem;
        line-height: .6rem;
    }
    .ysbj-counter-screen .ysbj-screen-nexine label {
        line-height: .6rem;
        padding-left: .05rem;
        font-size: .124rem;
        color: #333;
    }
    .T-screen-nexine span.num {
        display: none;
    }
    .T-screen-nexine span.num0 {
        background-position: 1% 0;
    }
    .T-screen-nexine span.num1 {
        background-position: 11% 0;
    }
    .T-screen-nexine span.num2 {
        background-position: 23% 0;
    }
    .T-screen-nexine span.num3 {
        background-position: 33% 0;
    }
    .T-screen-nexine span.num4 {
        background-position: 45% 0;
    }
    .T-screen-nexine span.num5 {
        background-position: 56% 0;
    }
    .T-screen-nexine span.num6 {
        background-position: 67% 0;
    }
    .T-screen-nexine span.num7 {
        background-position: 78% 0;
    }
    .T-screen-nexine span.num8 {
        background-position: 89% 0;
    }
    .T-screen-nexine span.num9 {
        background-position: 100% 0;
    }
    .toutiao-ask-zxbj.box-conversion .huangxiaoming,
    .toutiao-ask-zxbj.box-conversion .jiantou {
        display: block;
    }
    .box-conversion .bom-counter-screen,
    .toutiao-ask-zxbj.box-conversion .calculate-btn,
    .toutiao-ask-zxbj .jiantou,
    .toutiao-ask-zxbj .huangxiaoming {
        display: none;
    }
    .ask-zxbj-banner .zhuangxiu_bj {
        width: .945rem;
        height: .61rem;
        position: absolute;
        bottom: 0;
        left: 0;
        background: url("//fastued3.jia.com/image/mobile/mAsk/zhuangxiu_bj.png") no-repeat;
        background-size: 100%;
    }
    .ask-zxbj-banner .zhuangxiu_sj {
        width: .92rem;
        height: .665rem;
        position: absolute;
        bottom: 0;
        left: 0;
        background: url("//fastued3.jia.com/image/mobile/mAsk/zhuangxiu_sj.png") no-repeat;
        background-size: 100%;
    }
    .ask-zxbj-banner .qijiabao {
        width: .82rem;
        height: .545rem;
        position: absolute;
        bottom: .05rem;
        left: .05rem;
        background: url("//fastued3.jia.com/image/mobile/mAsk/qijiabao.png") no-repeat;
        background-size: 100%;
    }
    .ask-zxbj-banner .zxbj-text {
        width: 50%;
        position: absolute;
        z-index: 2;
        left: 44%;
        top: 0;
    }
    .ask-zxbj-banner .zxbj-text.text-dif {
        left: 35%;
    }
    .ask-zxbj-banner .zxbj-text .tit {
        color: #fff600;
        font-size: .16rem;
        line-height: .23rem;
        margin-top: .04rem;
    }
    .ask-zxbj-banner .zxbj-text p.des {
        color: #fff;
        font-size: .12rem;
    }
    .ask-zxbj-banner .zxbj-text p.des em {
        color: #ff8400;
    }
    .ask-zxbj-banner .jiantou {
        width: .375rem;
        height: .365rem;
        position: absolute;
        top: .06rem;
        right: .2rem;
        transition: all .5s;
        -webkit-transition: all .5s;
    }
    .ask-zxbj-banner .jiantou i {
        display: block;
        width: .375rem;
        height: .365rem;
        background: url("//fastued3.jia.com/image/mobile/mAsk/zxbj-jt.png") no-repeat;
        background-size: 100%;
    }
    .ask-zxbj-banner .jiantou.up {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .ask-zxbj-banner .jiantou.up i {
        animation: pulse 1s linear .3s infinite both;
        -webkit-animation: pulse 1s linear .3s infinite both;
        -o-animation: pulse 1s linear .3s infinite both;
    }
    .ask-zxbj-banner .calculate-btn {
        display: block;
        width: .65rem;
        height: .25rem;
        line-height: .25rem;
        font-size: .106rem;
        color: #fff;
        text-align: center;
        border-radius: .03rem;
        background: #ffa11a;
        position: absolute;
        top: .13rem;
        right: .1rem;
    }
    @-webkit-keyframes pulse {
        0%,
        100% {
            -webkit-transform: translate(0, 4px);
            transform: translate(0, 4px);
            opacity: 1 }
        50% {
            -webkit-transform: translate(0, -4px);
            transform: translate(0, -4px);
            opacity: 1 }
    }
    @keyframes pulse {
        0%,
        100% {
            -webkit-transform: translate(0, 4px);
            transform: translate(0, 4px);
            opacity: 1
        }
        50% {
            -webkit-transform: translate(0, -4px);
            transform: translate(0, -4px);
            opacity: 1
        }
    }
    .pulse {
        -webkit-animation-name: pulse;
        animation-name: pulse
    }
    .toutiao-ask-zxbj .ask-zxbj-box {
        background: #fbf1e3;
    }
    .ask-zxbj-box .zxbj-wrap {
        padding: .18rem .12rem;
        display: none;
    }
    .ask-zxbj-box .zxbj-wrap.cur {
        display: block;
    }
    .ask-zxbj-box .apply-input {
        border: 1px solid #ddd;
        border-radius: .04rem;
        -webkit-border-radius: .04rem;
        -moz-border-radius: .04rem;
        background: #fff;
        height: .2rem;
        padding: .085rem 2.75%;
        margin-bottom: .09rem;
    }
    .ask-zxbj-box .apply-input .input-city {
        display: block;
    }
    .ask-zxbj-box .apply-input em {
        position: absolute;
        right: .08rem;
        top: 0;
        height: .34rem;
        line-height: .34rem;
    }
    .ask-zxbj-box .zxbj-work {
        margin-bottom: .09rem;
    }
    .ask-zxbj-box .zxbj-work li {
        float: left;
        border: 1px solid #ddd;
        border-radius: .04rem;
        -webkit-border-radius: .04rem;
        -moz-border-radius: .04rem;
        background: #fff;
        width: 16.35%;
        margin-left: 3%;
        height: .2rem;
        padding: .085rem 2.75%;
        position: relative;
    }
    .ask-zxbj-box .zxbj-work li:first-child {
        margin-left: 0;
    }
    .ask-zxbj-box .zxbj-work li label {
        position: absolute;
        right: .1rem;
        top: .19rem;
        display: block;
        width: .06rem;
        height: .06rem;
        border-left: 1px solid #999;
        border-bottom: 1px solid #999;
        transition: transform .15s ease-in;
        -webkit-transform: translateY(-100%) rotateZ(-45deg);
        transform: translateY(-100%) rotateZ(-45deg);
        -moz-transform: translateY(-100%) rotateZ(-45deg);
    }
    .ask-zxbj-box .apply-input input,
    .ask-zxbj-box .zxbj-work li select {
        display: block;
        width: 100%;
        border: none;
        height: .2rem;
        background: #fff;
    }
    .ask-zxbj-box .apply-input .cityChoice {
        display: block;
        width: 100%;
        height: .2rem;
        line-height: .2rem;
        color: #333;
    }
    .ask-zxbj-box .apply-input .cityChoice:after {
        content: '';
        position: absolute;
        top: .2rem;
        right: .12rem;
        display: block;
        width: .06rem;
        height: .06rem;
        border-left: 2px solid #999;
        border-bottom: 2px solid #999;
        transition: transform .15s ease-in;
        -webkit-transform: translateY(-100%) rotateZ(-135deg);
        transform: translateY(-100%) rotateZ(-135deg);
        -moz-transform: translateY(-100%) rotateZ(-135deg);
    }
    .ask-zxbj-box .apply-button a {
        display: block;
        color: #fff;
        height: .39rem;
        border: 1px solid #febc5d;
        background: #ffa11a;
        text-align: center;
        line-height: .39rem;
        border-radius: .04rem;
        -webkit-border-radius: .04rem;
        -moz-border-radius: .04rem;
        font-size: .14rem;
    }
    .ask-zxbj-box .money-box {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
    }
    .ask-zxbj-box .det-money {
        webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        flex: 1;
        width: 50%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
    }
    .ask-zxbj-box .det-money dd {
        webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        flex: 1;
        width: 50%;
        font-size: .1rem;
        text-align: center;
        position: relative;
        line-height: .21rem;
    }
    .ask-zxbj-box .det-money dd:first-child:after {
        content: "";
        display: block;
        border-right: 1px solid #ddd;
        height: .24rem;
        position: absolute;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateX(-50%);
        transform: translateY(-50%);
    }
    .ask-zxbj-box .det-money dd p {
        color: #ff3333;
    }
    .ask-zxbj-box .all-money {
        font-size: .12rem;
        color: #333;
        webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        flex: 1;
        width: 50%;
    }
    .ask-zxbj-box .zxbj-succ2 .all-money {
        width: 100%;
    }
    .ask-zxbj-box .all-money em {
        color: #ff3333;
        font-size: .08rem;
        display: block;
    }
    .ask-zxbj-box .all-money em i {
        font-size: .16rem;
    }
    .ask-zxbj-box .detail-money {
        margin: .15rem 0 .1rem;
        border: 1px solid #ddd;
        padding: .1rem 0 .03rem;
        position: relative;
    }
    .ask-zxbj-box .detail-money p.p_tit {
        display: inline-block;
        background: #fbf1e3;
        position: absolute;
        left: 50%;
        top: -.1rem;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        color: #666;
        font-size: .1rem;
        padding: 0 .04rem;
    }
    .ask-zxbj-box .detail-money table {
        font-size: .1rem;
        width: 100%;
    }
    .ask-zxbj-box .detail-money table th {
        text-align: center;
        line-height: .26rem;
    }
    .ask-zxbj-box .detail-money table th em {
        color: #333;
        font-size: .08rem;
        margin-left: .05rem;
    }
    .ask-zxbj-box .detail-money table th em i {
        font-size: .1rem;
    }
    .ask-zxbj-box p.p_txt {
        font-size: .09rem;
        color: #666;
    }
    .ask-zxbj-box p.p_txt i {
        color: #ff8400;
    }
    .ask-zxbj-box a.break-btn {
        display: block;
        text-align: center;
        height: .34rem;
        line-height: .34rem;
        border: 1px solid #f26122;
        border-radius: .04rem;
        -webkit-border-radius: .04rem;
        -moz-border-radius: .04rem;
        color: #f26122;
        margin-top: .1rem;
        background: #fff;
        font-size: .14rem;
    }
    .popmask {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .4);
        z-index: 10001;
    }
}
@-webkit-keyframes bottomShow {
    from {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}
@keyframes bottomShow {
    from {
        -webkit-transform: translateY(100%);
        transform: translateY(100%) }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}
