/**
 * @file mip-btn-address样式文件
 */

mip-btn-address {
    &#downlinkaddress {
        background: #21b6fb;
        height: 40px;
        display: block;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        line-height: 40px;
        text-align: center;
        margin: 0 10px 15px;
    }
}
