/**
 * @file mip-truckcn-hash样式文件
 */

mip-truckcn-hash {
    .fixed {
        display: inline-block;
        width: 90%;
        text-align: center;
        float: left;
    }
    .fixed .tel {
        display: inline-block;
        width: 50%;
        text-align: center;
        float: left;
    }
    .fixed .sms {
        display: inline-block;
        width: 50%;
        text-align: center;
        float: right;
    }
    .tel {
        display: inline-block;
        float: left;
    }
    .name {
        display: inline-block;
        float: left;
    }
    .text {
        float: left;
    }
}
