
mip-container-expand {
    width: 100%;
    height: 0;
    overflow: hidden;
    display: none;
    .expand-content {
        width: 100%;
        .article-content {
            mip-img {
                width: 100%;
            }
        }
    }
}
#container-button-wrap {
    margin-left: auto;
    height: 50px;
    position: relative;
    .active {
        display: inline-block;
    }
}
#container-expand-button,
#container-collapse-button {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
.container-collapse {
    overflow: hidden;
}